output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/aopalliance.jar,\
               lib/guava-19.0.jar,\
               lib/guice-snapshot.jar,\
               lib/javax.inject.jar,\
               fragment.e4xmi
source.. = src/
