Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.florianingerl.regexfindandreplace.plugin
Bundle-SymbolicName: com.florianingerl.regexfindandreplace.plugin;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.florianingerl.regexfindandreplace.activators.Activator
Bundle-Vendor: Florian Ingerl
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.eclipse.ui.workbench,
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 com.ibm.icu;bundle-version="54.1.1",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.jdt.core.compiler.batch
Bundle-ActivationPolicy: lazy

