# com.florian.regexfindandreplace

./: .classpath  .project  BuildInstructions.txt  README.md  Test.txt  build.properties  build.xml  fragment.e4xmi  index.html  plugin.xml  pom.xml
bundles/: pom.xml
bundles/com.florianingerl.regexfindandreplace.plugin/: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml
bundles/com.florianingerl.regexfindandreplace.plugin/src/com/florian/regexfindandreplace/: CouldNotCompileJavaSourceCodeException.java  IMatchEvaluator.java  MatchEvaluatorException.java
bundles/com.florianingerl.regexfindandreplace.plugin/src/com/florianingerl/regexfindandreplace/: CouldNotCompileJavaSourceCodeException.java  ExceptionUtils.java  IMatchEvaluator.java  MatchEvaluatorException.java  MatchEvaluatorFromItsFunctionBodyGenerator.java  RegexUtils.java
com.florian.regexfindandreplace/: .classpath  build.properties  fragment.e4xmi  log4j.properties
com.florian.regexfindandreplace.feature/: .project  build.properties  category.xml  feature.xml
com.florian.regexfindandreplace.tests/: .classpath  .project  build.properties
com.florian.regexfindandreplace/src/com/florian/regexfindandreplace/: ClassPathProvider.java  CouldNotCompileJavaSourceCodeException.java  ExceptionUtils.java  FindReplaceDocumentAdapter.java  FindReplaceDocumentAdapter2.java  FindReplaceRange.java  FindReplaceTarget.java  IClassPathProvider.java  IJavacLocator.java  IMatchEvaluator.java  JavacLocator.java  MatchEvaluatorException.java  MatchEvaluatorFromItsFunctionBodyGenerator.java  RegexUtils.java
features/: pom.xml
features/com.florianingerl.regexfindandreplace.feature/: .project  feature.xml
newreleasemaker/: pom.xml
newreleasemaker/src/main/java/com/florianingerl/regexfindandreplace/newreleasemaker/: NewReleaseMaker.java
releng/: pom.xml
releng/com.florianingerl.regexfindandreplace.configuration/: .project  pom.xml
releng/com.florianingerl.regexfindandreplace.updatesite/: .project  category.xml  pom.xml
releng/com.florianingerl.regexfindandreplace.updatesite/newreleasemaker/: .project
releng/com.florianingerl.regexfindandreplace.updatesite/newreleasemaker/src/main/java/com/florianingerl/regexfindandreplace/newreleasemaker/: NewReleaseMaker.java
releng/com.florianingerl.regexfindandreplace.updatesite/releases/1.0.1.201803211516/: artifacts.xml.xz  content.xml.xz  p2.index
releng/com.florianingerl.regexfindandreplace.updatesite/releases/1.0.1.201803211645/: artifacts.xml.xz  content.xml.xz  p2.index
releng/com.florianingerl.regexfindandreplace.updatesite/releases/1.0.1.201803211721/: artifacts.xml.xz  content.xml.xz  p2.index
releng/com.florianingerl.regexfindandreplace.updatesite/releases/1.0.1.201803211724/: artifacts.xml.xz  content.xml.xz  p2.index
releng/com.florianingerl.regexfindandreplace.updatesite/releases/1.0.1.201803211729/: artifacts.xml.xz  content.xml.xz  p2.index
releng/com.florianingerl.regexfindandreplace.updatesite/releases/1.0.1.201803211800/: artifacts.xml.xz  content.xml.xz  p2.index
releng/com.florianingerl.regexfindandreplace.updatesite/releases/1.0.1.201803220434/: artifacts.xml.xz  content.xml.xz  p2.index
releng/com.florianingerl.regexfindandreplace.updatesite/releases/1.0.1.201803220441/: artifacts.xml.xz  content.xml.xz  p2.index
releng/com.florianingerl.regexfindandreplace.updatesite/releases/1.0.1.201803220509/: artifacts.xml.xz  content.xml.xz  p2.index
releng/com.florianingerl.regexfindandreplace.updatesite/releases/latest/: artifacts.xml.xz  content.xml.xz  p2.index
src-test/com/florian/regexfindandreplace/unittests/: JavacLocatorTest.java  LearningTests.java  RegexUtilsTest.java
src/com/florian/regexfindandreplace/: ExceptionUtils.java  JavacLocator.java  MatchEvaluatorFromItsFunctionBodyGenerator.java  RegexUtils.java
src/com/florian/regexfindandreplace/activators/: Activator.java  FindReplaceHandlerModule.java
src/com/florian/regexfindandreplace/dialogs/: EditorMessages.java  EditorMessages.properties
src/com/florian/regexfindandreplace/handlers/: FindAndReplaceHandler.java  OpenFindReplaceDialogE4Handler.java
src/com/florian/regexfindandreplace/unittests/: MatchResultEvaluatorFromItsFunctionBodyGeneratorUnitTests.java
tests/: pom.xml
tests/com.florianingerl.regexfindandreplace.plugin.tests/: .classpath  .project  build.properties
tests/com.florianingerl.regexfindandreplace.plugin.tests/src/com/florian/regexfindandreplace/handlers/unittests/: MockFindReplaceDialog.java  OpenFindReplaceDialogE4HandlerTests.java
tests/com.florianingerl.regexfindandreplace.plugin.tests/src/com/florian/regexfindandreplace/manualtests/: MainWindow.java
tests/com.florianingerl.regexfindandreplace.plugin.tests/src/com/florian/regexfindandreplace/unittests/: LearningTests.java  MatchResultEvaluatorFromItsFunctionBodyGeneratorUnitTests.java  RegexUtilsTest.java
tests/com.florianingerl.regexfindandreplace.plugin.tests/src/com/florianingerl/regexfindandreplace/dialogs/swt/uitests/: AbstractFindReplaceDialogTest.java  FindReplaceDialogTest.java  FindReplaceDialogTestingModule.java  FindReplaceDialogWrapper.java  FindReplaceTarget.java  Main.java
tests/com.florianingerl.regexfindandreplace.plugin.tests/src/com/florianingerl/regexfindandreplace/handlers/unittests/: FakePartService.java  FindReplaceHandlerTestingModule.java  MockFindReplaceDialog.java  OpenFindReplaceDialogE4HandlerTests.java
tests/com.florianingerl.regexfindandreplace.plugin.tests/src/com/florianingerl/regexfindandreplace/manualtests/: MainWindow.java
tests/com.florianingerl.regexfindandreplace.plugin.tests/src/com/florianingerl/regexfindandreplace/unittests/: LearningTests.java  MatchResultEvaluatorFromItsFunctionBodyGeneratorUnitTests.java  RegexUtilsTest.java
(+68 files in other folders)
