<project name="convert source code to html" default="convert2html" basedir=".">
  <description>
    Convert source code to html
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="output" location="sourceFilesInHtml"/>

  <target name="init">
    <mkdir dir="${output}"/>
  </target>

	<target name="convert2html" depends="init">
		<taskdef name="java2html"
		    classname="de.java2html.anttasks.Java2HtmlTask"
		    classpath="java2html.jar"
		/>
		<java2html
		       srcdir="${src}"
		       destdir="${output}"
		       includes="com/florian/regexfindandreplace/*.java"
		       style="eclipse"
		       showLineNumbers="true"
		       showFileName="true"
		       showTableBorder="false"
			   overwrite="true"
		/>
	</target>
	
	<target name="clean">
		<delete dir="${output}" />
	</target>
	
</project>


