source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/mockito-all-1.10.19.jar,\
               lib/aopalliance.jar,\
               lib/guava-19.0.jar,\
               lib/guice-snapshot.jar,\
               lib/javax.inject.jar,\
               lib/tools.jar
