Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Helloworld
Bundle-SymbolicName: com.florian.regexfindandreplace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.florian.regexfindandreplace.activators.Activator
Bundle-Vendor: FLORIAN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.junit,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.3.0",
 org.eclipse.swtbot.eclipse.ui;bundle-version="2.3.0",
 org.eclipse.swtbot.junit4_x;bundle-version="2.3.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.swtbot.go;bundle-version="2.3.0",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/mockito-all-1.10.19.jar,
 lib/aopalliance.jar,
 lib/guava-19.0.jar,
 lib/guice-snapshot.jar,
 lib/javax.inject.jar,
 lib/tools.jar
